# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-08 08:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('friend', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='friend',
            options={'ordering': ['date_created']},
        ),
        migrations.RenameField(
            model_name='friend',
            old_name='created_at',
            new_name='date_created',
        ),
    ]
