# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-08 09:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('friend', '0002_add order and change created at name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='friend',
            options={'ordering': ['-date_created']},
        ),
    ]
