# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-09 09:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0002_auto_20171009_1618'),
        ('friend', '0003_change sort from ascending to descending'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='friends', to='user_profile.UserProfile'),
        ),
    ]
