# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-10 23:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('friend', '0004_friend_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='photo_url',
            field=models.URLField(default='https://cdn.movemeback.com/movemeback/images/noprofile.png'),
        ),
    ]
