# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-09 09:18
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='birthday',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='photo_url',
            field=models.URLField(default='https://avatars0.githubusercontent.com/u/22791949?v=4&s=400'),
        ),
    ]
