# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-10 06:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='status',
            options={'ordering': ['-date_created']},
        ),
        migrations.AlterField(
            model_name='status',
            name='status',
            field=models.TextField(max_length=350),
        ),
    ]
